<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <script src="react.development.js" crossorigin></script>
    <script src="react-dom.development.js" crossorigin></script>
    <script src="babel-core.js" crossorigin></script>
    <h1>Oi</h1>
    <span id="aa"></span>

    <script type="text/babel">
      class Tog extends React.Component{
        constructor(props){
          super(props);
          this.state = { isTogOn: true };
          this.clicado = this.clicado.bind(this);
        }
        clicado(){
          this.setState(state => ({ //colocar esse state => pra "definir" q quer usar esse state
            isTogOn: !state.isTogOn
          }));
        }
        
        render(){
          return (
            <h1 onClick={this.clicado} >
              oi
              {this.state.isTogOn ? 'yey' : 'ney'}
            </h1>
          );
        }
      }

      ReactDOM.render(
        <Tog />,
        document.getElementById("aa")
      )
    </script>
  </body>
</html>