<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <script src="react.development.js" crossorigin></script>
    <script src="react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.18/browser.min.js" crossorigin></script>
    <h1>Oi</h1>
    <div id="teste"></div>
    
    <script type="text/babel">
        var Puts = React.createClass({
          render: function(){
            return <h1>olar</h1>
          }
        })
        ReactDOM.render(
          <Puts />,
          document.getElementById("teste")
        )
    </script>
  </body>
</html>